<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="F_CaseCmd.F_CaseSub">
    <Position X="2" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iBAAAAFCIACgCIhBAAAAAAAAgAgAAAMEAEAgECIACgA=</HashCode>
      <FileName>F_CaseSub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F_CaseCmd.F_Temp_Part">
    <Position X="4.25" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAggAAIAQAAAIAAAAAAEAAAAAAAAAABAAAIAAIAAAAE=</HashCode>
      <FileName>F_Temp_Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>