<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FACC.F_Const">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkEJAAKASAAQTCoQAgDCiA00AACDpUBLMACBEKEgAIg=</HashCode>
      <FileName>F_Const.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FACC.F_Parse">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAIAAAAAAAACAACAAAACAIAgAAAAgAgIg=</HashCode>
      <FileName>F_Parse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FACC.F_Win">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>F_Win.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>