F:\Facc-elctricA\HY\Faim_WF\F_ToolsIO\obj\x86\Debug\FACC.frm42_Com.resources
F:\Facc-elctricA\HY\Faim_WF\F_ToolsIO\obj\x86\Debug\FACC.frm43_Tcp.resources
F:\Facc-elctricA\HY\Faim_WF\F_ToolsIO\obj\x86\Debug\FACC.Properties.Resources.resources
F:\Facc-elctricA\HY\Faim_WF\F_ToolsIO\obj\x86\Debug\F06_ToolsIO.csproj.GenerateResource.Cache
F:\Facc-elctricA\HY\Faim_WF\F_ToolsIO\obj\x86\Debug\F06_ToolsIO.exe
F:\Facc-elctricA\HY\Faim_WF\F_ToolsIO\obj\x86\Debug\F06_ToolsIO.pdb
F:\Facc-elctricA\HY\Faim_WF\release\F06_ToolsIO.exe
F:\Facc-elctricA\HY\Faim_WF\release\F06_ToolsIO.pdb
F:\Facc-elctricA\HY\Faim_WF\F06_ToolsIO\obj\x86\Debug\FACC.frm42_Com.resources
F:\Facc-elctricA\HY\Faim_WF\F06_ToolsIO\obj\x86\Debug\FACC.frm43_Tcp.resources
F:\Facc-elctricA\HY\Faim_WF\F06_ToolsIO\obj\x86\Debug\nsFACC.Properties.Resources.resources
F:\Facc-elctricA\HY\Faim_WF\F06_ToolsIO\obj\x86\Debug\F06_ToolsIO.csproj.GenerateResource.Cache
F:\Facc-elctricA\HY\Faim_WF\F06_ToolsIO\obj\x86\Debug\F06_ToolsIO.exe
F:\Facc-elctricA\HY\Faim_WF\F06_ToolsIO\obj\x86\Debug\F06_ToolsIO.pdb
E:\facc-elctric\HY\A\Faim_WF\F06_ToolsIO\obj\x86\Debug\F06_ToolsIO.exe
E:\facc-elctric\HY\A\Faim_WF\F06_ToolsIO\obj\x86\Debug\F06_ToolsIO.pdb
E:\facc-elctric\HY\A\Faim_WF\release\F06_ToolsIO.exe
E:\facc-elctric\HY\A\Faim_WF\release\F06_ToolsIO.pdb
E:\facc-elctric\HY\A\Faim_WF\F06_ToolsIO\obj\x86\Debug\ResolveAssemblyReference.cache
E:\facc-elctric\HY\A\Faim_WF\F06_ToolsIO\obj\x86\Debug\FACC.frm42_Com.resources
E:\facc-elctric\HY\A\Faim_WF\F06_ToolsIO\obj\x86\Debug\FACC.frm43_Tcp.resources
E:\facc-elctric\HY\A\Faim_WF\F06_ToolsIO\obj\x86\Debug\nsFACC.Properties.Resources.resources
E:\facc-elctric\HY\A\Faim_WF\F06_ToolsIO\obj\x86\Debug\GenerateResource.read.1.tlog
E:\facc-elctric\HY\A\Faim_WF\F06_ToolsIO\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Facc-elctricA\HY\Faim_WF\release\F06_ToolsIO.exe.config
F:\Facc-elctricA\HY\Faim_WF\F06_ToolsIO\obj\x86\Debug\FACC.frm45_Tcp.resources
