<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="F_Protocols.clsProt485">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>FAAAAIAAABAAAAAoAIBABAEIAIAgAAIAAACAAIAACUg=</HashCode>
      <FileName>clsProt485.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F_Protocols.clsRobot_AZ">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAEAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>clsRobot_AZ.cs</FileName>
      <NewMemberFileName>clsProt485.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F_Protocols.clsRobot_J">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAwAAAAAAEAAAAAACAgAAAAAAQACAEABAIAAI=</HashCode>
      <FileName>clsRobot_J.cs</FileName>
      <NewMemberFileName>clsProt485.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>